{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,

    /* Import */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Build & Performance */
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "skipLibCheck": true,

    /* Type Safety */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictBindCallApply": true,
    "newLine": "lf",
    "allowJs": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
